# group2-backend

./: .gitignore  .travis.yml  CONVENTION.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/th/ac/kmitl/soa/group2/: EtaxWebApplication.java  Greetings.java
src/main/java/th/ac/kmitl/soa/group2/configurations/: CustomConfiguration.java
src/main/java/th/ac/kmitl/soa/group2/controllers/: TaxInvoiceController.java
src/main/java/th/ac/kmitl/soa/group2/controllers/responses/: Success.java
src/main/java/th/ac/kmitl/soa/group2/definitions/: AllowanceChargeType.java  DocumentType.java  EtdaXmlParameters.java  EtdaXmlTags.java  PaymentType.java  PurposeType.java  ReferenceType.java  TaxpayerIdType.java  TermType.java  XmlTags.java
src/main/java/th/ac/kmitl/soa/group2/forms/: BaseForm.java  HeaderForm.java  TaxInvoiceForm.java
src/main/java/th/ac/kmitl/soa/group2/messages/: Success.java  SuccessMessage.java
src/main/java/th/ac/kmitl/soa/group2/model/: TypeCode.java  TypeCodeTest.java
src/main/java/th/ac/kmitl/soa/group2/models/: ApplicableTradeTaxModel.java  AppliedTradeAllowanceChargeModel.java  BuyerOrderReferencedReferencedDocumentModel.java  BuyerTradePartyModel.java  ContextModel.java  DefinedTradeContactModel.java  DesignatedProductClassificationModel.java  DocumentHeader.java  DocumentHeaderModel.java  DocumentType.java  ExchangedDocumentContextModel.java  ExchangedDocumentModel.java  ExchangedDocumentWrapper.java  HeaderModel.java  HeaderNoteModel.java  IncludedNoteModel.java  InvoicerTradePartyModel.java  ItemSummaryModel.java  PaymentSummaryModel.java  PostalTradeAddress.java  PostalTradeAddressModel.java  SpecifiedTradeAllowanceChargeModel.java  SpecifiedTradePaymentTermsModel.java  SpecifiedTradeProductModel.java  SpecifiedTradeSettlementLineMonetarySummationModel.java  TaxInvoiceModel.java  TypeCode.java  Wrapper.java
src/main/java/th/ac/kmitl/soa/group2/models/supplychaintradetransaction/: EmailUriModel.java  EmailUriUniversalCommunicationModel.java  PhoneNumberModel.java  PhoneUniversalModel.java  TelephoneUniversalCommunicationModel.java
src/main/java/th/ac/kmitl/soa/group2/utils/: EnumMapper.java  OptionSerializer.java  Time.java  WebConfiguration.java  XmlFormatter.java
src/main/java/th/ac/kmitl/soa/group2/utils/binders/: Json.java  JsonFormatter.java  Xml.java  XmlFormatter.java
src/test/java/th/ac/kmitl/soa/group2/definitions/: AllowanceChargeTypeTest.java  DocumentTypeTest.java  PaymentTypeTest.java  PurposeTypeTest.java  ReferenceTypeTest.java  TaxpayerIdTypeTest.java  TermTypeTest.java
src/test/java/th/ac/kmitl/soa/group2/forms/: HeaderFormTest.java  TaxInvoiceFormTest.java
src/test/java/th/ac/kmitl/soa/group2/models/: ApplicableTradeTaxModelTest.java  AppliedTradeAllowanceChargeTest.java  BuyerOrderReferencedReferencedDocumentModelTest.java  BuyerTradePartyTest.java  ContextModelTest.java  DefinedTradeContactModelTest.java  DesignatedProductClassificationModelTest.java  DocumentHeaderModelTest.java  DocumentHeaderTest.java  DocumentTypeTest.java  ExchangedDocumentContextModelTest.java  ExchangedDocumentWrapperTest.java  HeaderModelTest.java  HeaderNoteModelTest.java  IncludedNoteModelTest.java  InvoicerTradePartyTest.java  ItemSummaryModelTest.java  PaymentSummaryModelTest.java  PostalTradeAddressModelTest.java  SpecifiedTradeAllowanceChargeModelTest.java  SpecifiedTradePaymentTermsTest.java  SpecifiedTradeProductModelTest.java  SpecifiedTradeSettlementLineMonetarySummationModelTest.java  TaxInvoiceModelTest.java  TypeCodeTest.java
src/test/java/th/ac/kmitl/soa/group2/models/supplychaintradetransaction/: EmailUriModelTest.java  EmailUriUniversalCommunicationModelTest.java  (+3 more)
(+4 files in other folders)
