buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
		junitVersion = '5.1.0'
		lombokVersion = '1.16.20'
		jacksonVersion = '2.9.4'
		vavrVersion = '0.9.2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'th.ac.kmitl.soa.group2'
version = '0.1.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-devtools'
	compile "org.projectlombok:lombok:${lombokVersion}"
	compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"
	compile "io.vavr:vavr:${vavrVersion}"

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
	useJUnitPlatform()
	dependsOn 'cleanTest'
	testLogging {
		events "passed", "skipped", "failed"
	}
}
